kotlin.code.style=official

org.gradle.jvmagrs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0

coroutinesVersion=1.6.4

jacksonVersion=2.14.1

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

serializationVersion=1.4.1
datetimeVersion=0.4.0

openapiVersion=6.3.0


ktorVersion=2.2.4
ktorPluginVersion=2.2.3

logbackVersion=1.2.11

bmuschkoVersion=8.0.0

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4